# Mobile-Cinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_cinema_lab1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilecinemalab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_cinema_lab1/: CardStackAdapter.kt  CollectionIconsEnum.kt  CollectionUIModel.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  RecyclerViewAdditional.kt  SharedPreferences.kt  SharedPreferencesTypes.kt  TagsFlow.kt  TroubleShooting.kt
app/src/main/java/com/example/mobile_cinema_lab1/additionalmodels/: ChatUIModel.kt  DaySeparation.kt  MyMessage.kt  NotMyMessage.kt
app/src/main/java/com/example/mobile_cinema_lab1/chatlogic/: ChatAdapter.kt  DaySeparationViewHolder.kt  MyChatMessageViewHolder.kt  NotMyChatMessageViewHolder.kt
app/src/main/java/com/example/mobile_cinema_lab1/database/: CollectionDBModel.kt  CollectionDao.kt  CollectionDatabase.kt  Database.kt  DatabaseRepository.kt  IDatabaseRepository.kt
app/src/main/java/com/example/mobile_cinema_lab1/datasource/: SharedPreferences.kt  SharedPreferencesTypes.kt
app/src/main/java/com/example/mobile_cinema_lab1/forapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobile_cinema_lab1/fragments/: ActiveUserChatsFragment.kt  AllCollectionFragment.kt  ChatFragment.kt  CollectionFragment.kt  CompilationFragment.kt  CreateCollectionFragment.kt  EditCollectionFragment.kt  (+9 more)
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bin_icon.xml  bottom_gradient_for_image.xml  chat_edit_text_bg.xml  cross.xml  empty_compilation.xml  empty_profile_photo.xml  full_button_outline.xml  ic_launcher_foreground.xml  message_item_my.xml  message_item_my_double.xml  message_item_not_mine.xml  message_item_not_mine_double.xml  orange_circle.xml  orange_form.xml  splash.xml  volume_icon.xml  white_circle.xml  white_plus.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: active_user_chats_screen.xml  activity_main.xml  all_collection_icons.xml  all_collection_screen.xml  card_stack_item.xml  chat_item.xml  chat_screen.xml  collection_dropdown_item.xml  collection_item.xml  collection_movie_item.xml  collection_screen.xml  compilation_screen.xml  create_collection.xml  day_separation.xml  dialog_fragment_profile_picture_choice.xml  edit_collection.xml  episode_card.xml  episode_screen.xml  error_dialog.xml  horizontal_image_item_for_recyclerview.xml  main_frame.xml  movie_screen.xml  my_chat_message.xml  not_my_chat_messge.xml  player_controller.xml  profile_screen.xml  sign_in_screen.xml  sign_up_screen.xml  specific_collection_screen.xml  tag_chip.xml  tag_item.xml  vertical_image_item_for_recyclerview.xml  video_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mobile_cinema_lab1/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilecinemalab/: ExampleUnitTest.kt
(+402 files in other folders)
