plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id "androidx.navigation.safeargs.kotlin"

    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.example.mobilecinemalab'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mobilecinemalab"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment:1.5.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //For Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2' // for date serialization

    //For EncryptedSharedPrefs
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //Animations
    implementation "com.airbnb.android:lottie:4.0.0"

    //Loading images via internet
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Swiper for compilation (like tinder)
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    //video player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'

    //library for simple view binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'


    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
}