<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_frame">
        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_screen" />
    <fragment
        android:id="@+id/compilationFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.CompilationFragment"
        android:label="CompilationFragment"
        tools:layout="@layout/compilation_screen" >
        <action
            android:id="@+id/action_compilationFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_screen" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/nav_graph.xml"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_screen">
        <action
            app:popUpTo="@id/signInFragment"
            android:id="@+id/action_signUpFragment_to_signInFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_screen">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/nav_graph.xml"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mobile_cinema_lab1.fragments.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/movie_screen">
        <argument
            android:name="selectedMovie"
            app:argType="string" />
    </fragment>
</navigation>