<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/transparent">


    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/lucifer" />

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="106dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="135dp"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/empty_heart" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="106dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="135dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cross" />
    </FrameLayout>
</androidx.cardview.widget.CardView>