<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="210dp"
        app:controller_layout_id="@layout/player_controller"
        app:hide_on_touch="true"
        app:keep_content_on_player_reset="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:show_buffering="when_playing"
        app:use_controller="true" />

    <TextView
        android:id="@+id/episodeTitle"
        style="@style/white_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/playerView"
        tools:text="Escape from The Happy Place" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitle"
        app:srcCompat="@drawable/lucifer" />

    <TextView
        android:id="@+id/movieName"
        style="@style/white_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toTopOf="@+id/movieImage"
        tools:text="Люцифер" />

    <TextView
        android:id="@+id/movieYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.0"
        android:textColor="@color/another_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/movieName"
        app:layout_constraintTop_toBottomOf="@+id/movieName"
        tools:text="Идёт вечно." />

    <ImageView
        android:id="@+id/discussionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/movieImage"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/movieImage"
        app:srcCompat="@drawable/chat_icon" />

    <ImageView
        android:id="@+id/addToCollection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/discussionButton"
        app:layout_constraintEnd_toStartOf="@+id/likeButton"
        app:layout_constraintStart_toEndOf="@+id/discussionButton"
        app:layout_constraintTop_toTopOf="@+id/discussionButton"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addToCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addToCollection"
        app:srcCompat="@drawable/empty_heart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/likeAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/likeButton"
        app:layout_constraintEnd_toEndOf="@+id/likeButton"
        app:layout_constraintStart_toStartOf="@+id/likeButton"
        app:layout_constraintTop_toTopOf="@+id/likeButton"
        app:lottie_rawRes="@raw/heart_like_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/unlikeAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="-9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/likeButton"
        app:layout_constraintEnd_toEndOf="@+id/likeButton"
        app:layout_constraintStart_toStartOf="@+id/likeButton"
        app:layout_constraintTop_toTopOf="@+id/likeButton"
        app:lottie_rawRes="@raw/heart_unlike_animation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView12"
        style="@style/white_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.0"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="Eliot is in his happy place, unaware that he is being possessed by the Monster. To have control over his body, Eliot must travel to the place that contains his greatest regret: turning down Quentin when he suggests he and Eliot should be together after their memories are restored of their life in past-Fillory, happily living together and raising a family. Iris tasks Julia to trap the Monster and will kill her if she fails. Alice sends Plover to the Poison Room and reunites with Quentin. At the park, Eliot takes over his body and tells Quentin that he is alive. The Monster takes control back. Iris appears and kills Shoshana. Before she can kill Julia for failing, the Monster kills her. Alice diverts the plan to save Quentin. Meanwhile, Fillory is having new problems. Penny-23 is kidnapped." />


</androidx.constraintlayout.widget.ConstraintLayout>