<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/lastWatchedMovieGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lastWatchMovieText,lastWatchedMovie,lastWatchedMovieTitle" />

            <ImageView
                android:id="@+id/promotedMovie"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:foreground="@drawable/bottom_gradient_for_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/the_magicians" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="214dp"
                app:layout_constraintBottom_toBottomOf="@+id/promotedMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/promotedMovie"
                app:srcCompat="@drawable/the_magicians_title" />

            <Button
                android:id="@+id/watchPromotedMovie"
                style="@style/full_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="64dp"
                android:text="@string/watch"
                app:layout_constraintBottom_toBottomOf="@+id/promotedMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/orange_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/in_trend"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/promotedMovie" />

            <androidx.recyclerview.widget.RecyclerView

                tools:listitem="@layout/vertical_image_item_for_recyclerview"
                tools:itemCount="10"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:id="@+id/inTrendRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/lastWatchMovieText"
                style="@style/orange_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/you_watched"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/inTrendRecyclerView" />

            <ImageView
                android:id="@+id/lastWatchedMovie"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="17dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastWatchMovieText"
                app:srcCompat="@drawable/altered_carbon" />

            <ImageView
                android:id="@+id/lastWatchedMovieButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/lastWatchedMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lastWatchedMovie"
                app:srcCompat="@drawable/play_icon_full" />

            <TextView
                android:id="@+id/lastWatchedMovieTitle"
                style="@style/white_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/lastWatchedMovie"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Altered Carbon" />

            <TextView
                android:id="@+id/textView4"
                style="@style/orange_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/newMovies"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/lastWatchedMovie" />

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/horizontal_image_item_for_recyclerview"
                tools:itemCount="10"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:orientation="horizontal"
                android:id="@+id/newMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                style="@style/orange_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/for_you"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/newMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/vertical_image_item_for_recyclerview"
                tools:itemCount="10"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/moviesForYouRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <Button
                android:id="@+id/selectPreferencesButton"
                style="@style/full_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="44dp"
                android:text="@string/select_preferences"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/moviesForYouRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>