<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/white_title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/orange"
    android:includeFontPadding="false"
    android:paddingVertical="4dp"
    android:textSize="14sp"
    android:textStyle="normal"
    app:chipCornerRadius="4dp"
    app:chipEndPadding="0dp"
    app:chipStartPadding="0dp"
    app:closeIconEndPadding="0dp"
    app:closeIconStartPadding="0dp"
    app:ensureMinTouchTargetSize="false"
    app:textEndPadding="16dp"
    app:textStartPadding="16dp"
    tools:text="Фентези" />